# Artefact

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/artefact/config/: CORSFilter.java  CustomBasicAuthenticationEntryPoint.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/artefact/context/: ArtefactSpringConfig.java
src/main/java/com/artefact/controller/: ArtefactController.java  HomeController.java
src/main/java/com/artefact/dao/: ProductDAO.java  ProductJDBCTemplate.java
src/main/java/com/artefact/dto/: CarouselDTO.java  ProductDTO.java  ProductImageRowMapper.java  Status.java
src/main/java/com/artefact/service/: ArtefactServices.java  ArtefactServicesImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: accessDenied.jsp  admin.jsp  home.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: adminApp.js  app.js  authInterceptor.js
src/main/webapp/static/js/controller/: addprod_controller.js  commlight_controller.js  homeController.js  home_controller.js  indoorlight_controller.js  ledbulbs_controller.js  leddownlight_controller.js  ledspots_controller.js  ledstrip_controller.js  outdoorlight_controller.js  removeprod_controller.js
src/main/webapp/static/js/service/: addprod_services.js  commlight_services.js  homeServices.js  home_services.js  indoorlight_services.js  ledbulbs_services.js  leddownlight_services.js  ledspots_services.js  ledstrip_services.js  outdoorlight_services.js  removeprod_services.js
src/main/webapp/static/pages/: addProd.html  commlight.html  home.html  indoorlight.html  ledbulbs.html  leddownlight.html  ledspots.html  ledstrip.html  outdoorlight.html  removeProd.html
